REACT_APP_TITLE="Xingyi's Profile"
REACT_APP_FAVICON=/prod-favicon.png

#REACT_APP_EMAILJS_SERVICE_ID=service_5fkte1j
#REACT_APP_EMAILJS_TEMPLATE_ID=template_2qncfwk
#REACT_APP_EMAILJS_PUBLIC_KEY=gRN-Crr3Qk2F5mphV
